@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500&display=swap')

$color-bg: #282c34
$color-main: #61dafb
$color-red: #c92d2d
$font-main: 'Work Sans', sans-serif
$width-sm: 640px
$hover: all .2s ease-in-out
//Animations
$fade-in: fade-in .5s ease-in

// Animation - loader
@keyframes lds-roller 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)  

// Animation - fade in
@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1
  
@mixin fade-in-animation
  animation: $fade-in

@mixin transition($property)
  -webkit-transition: $property
  -ms-transition: $property
  transition: $property

*
  margin: 0
  padding: 0
  box-sizing: border-box

html,body
  height: 100%

body
  background: $color-bg
  color: $color-main
  font-family: $font-main
  font-size: 16px
  text-align: center
  line-height: 1.4
  
main
  height: 100%
  display: inline-flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 600px

.wrapper
  margin: 5% auto
  
h1
  font-size: 2.5em
  font-weight: 500
  margin: 0 auto .5em
  
  @media screen and (max-width: $width-sm)
    font-size: 1.75em

h2
  margin-bottom: 1em
    
p
  font-weight: 300
  font-size: 1.25em
  
  &:first-of-type
    margin-bottom: .5em

  &.error-msg
    color: $color-red
    font-weight: 500
    font-size: 1em

  &.tiny
    font-size: 14px

a
  color: $color-main
  
hr
  width: 100%
  border: 0
  border-bottom: 1px dashed white
  margin-bottom: 2em

form
  width: 450px
    
  label
    display: block
    margin-bottom: .25em
    text-align: left
    
  input, select, textarea
    display: block
    width: 100%
    margin-bottom: 1em
    border: none
    border-radius: 4px
    padding: 12px
    font-family: $font-main
    font-weight: 300
    font-size: 1em
    
  input[type="checkbox"]
    margin: 0 8px 0 0
    width: initial
    
button
  width: 100%
  background: $color-main
  color: $color-bg
  font-family: $font-main
  font-size: 1em
  margin: .5em auto 0
  padding: .75em 1em
  border: none
  border-radius: 4px
  cursor: pointer
  @include transition($hover)

  &:hover
    background: white
  
  &:disabled
    cursor: default
    background: lightgrey
    color: grey
  
  
  &.btn-delete
    margin: -2px 0 0 10px
    padding: 0
    background: none
    color: rgba(white, .5)
    font-size: 26px
    font-weight: 300
    line-height: 1
    flex-basis: 10%

    &:hover
      color: $color-red

ul
  width: 450px
  padding: .5em 0
  font-weight: 300
  list-style: none
  text-align: left
  color: white
  
  li
    display: block
    margin-bottom: .75em
    padding: 0 .75em .75em .5em
    border-bottom: 1px dashed rgba(white,.5)

    div
      display: inline-flex
      align-items: center
      text-align: left
      
    label
      flex-basis: 100%
      margin: 0 0 0 8px

// Map styles
.map-wrapper
  position: relative
  border-top: 2px solid white
  width: 600px
  margin-top: 2em

.map-container 
  height: 400px

.sidebar
  background-color: rgba(35, 55, 75, 0.9) 
  color: #fff 
  padding: 6px 12px 
  z-index: 1 
  position: absolute 
  top: 0 
  left: 0 
  margin: 12px 
  border-radius: 4px 

// Cat Pics
.wrapper.cat
  max-width: 400px

  img
    height: 30vh
    @include fade-in-animation

  button
    display: block
    width: 220px
    margin: 1em auto

// Loader styles - https://loading.io/css/
.lds-roller 
  display: inline-block
  position: relative
  width: 80px
  height: 80px

  div 
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    transform-origin: 40px 40px

    &:after 
      content: " "
      display: block
      position: absolute
      width: 7px
      height: 7px
      border-radius: 50%
      background: #fff
      margin: -4px 0 0 -4px

  div:nth-child(1) 
    animation-delay: -0.036s

    &:after 
      top: 63px
      left: 63px

  div:nth-child(2) 
    animation-delay: -0.072s

    &:after 
      top: 68px
      left: 56px

  div:nth-child(3) 
    animation-delay: -0.108s

    &:after 
      top: 71px
      left: 48px

  div:nth-child(4) 
    animation-delay: -0.144s

    &:after 
      top: 72px
      left: 40px

  div:nth-child(5) 
    animation-delay: -0.18s

    &:after 
      top: 71px
      left: 32px

  div:nth-child(6) 
    animation-delay: -0.216s

    &:after 
      top: 68px
      left: 24px

  div:nth-child(7) 
    animation-delay: -0.252s

    &:after 
      top: 63px
      left: 17px

  div:nth-child(8) 
    animation-delay: -0.288s

    &:after 
      top: 56px
      left: 12px

